# HomeWorkAutoQA

./: .gitignore  build.gradle
HomeWorkAutoQA-main/: build.gradle
HomeWorkAutoQA-main/src/main/java/core/: ApplicationManager.java  BaseHelper.java
HomeWorkAutoQA-main/src/main/java/fw/: CartHelper.java  UserHelper.java
HomeWorkAutoQA-main/src/main/java/model/: User.java
HomeWorkAutoQA-main/src/test/java/HW1_2_3_4/: HW2.java  HW3.java  HW4.java
HomeWorkAutoQA-main/src/test/java/core/: TestBase.java
HomeWorkAutoQA-main/src/test/java/demoqa/: CartTests.java  CreateAccountTests.java
HomeWorkAutoQA-main/src/test/java/tests/: CartTests.java  CreateAccountTests.java
src/test/java/HW1_2_3_4/: HW2.java  HW3.java  HW4.java
src/test/java/HomeWork5/: CreateAccountTests.java  ItemTests.java  TestBase.java  User.java
