plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:+")// 4.42.0
    implementation("org.testng:testng:7.12.0")

   // implementation 'org.slf4j:slf4j-nop:2.0.7'


    implementation("org.projectlombok:lombok:1.18.46")
    implementation("io.github.bonigarcia:webdrivermanager:6.3.4")

    //implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.32'

}

test {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', project.property('browser')
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', project.property('browser')
        }
    }
}

registerTask('smoky', 'src/test/resources/smoke.xml')