plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:+")// 4.42.0
    implementation("org.testng:testng:7.11.0")

    implementation 'org.slf4j:slf4j-nop:2.0.7'

    testImplementation  'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation("org.projectlombok:lombok:1.18.46")
}

test {
    useTestNG()
}